<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SelectedListContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; border-left-color: rgb(49, 72, 101); border-right-color: rgb(49, 72, 101); border-top-color: rgb(49, 72, 101); border-bottom-color: rgb(49, 72, 101); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(188, 169, 144);">
        <ui:Label text="Selected" style="-unity-text-align: upper-left; width: 100%; padding-left: 5px; -unity-font-style: bold;" />
        <ui:ListView name="SelectedList" style="height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
