%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2742806375888147787, guid: abbe85dd12ec35e489f5edd4992b2fd6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6639261212608587734, guid: 70d52c56578e65f4d9ebc8def98116b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2823227933556274516, guid: 90a449e5f5b6f0e418f03766b8837268, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
