%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7306f4cb53ea6fd419b0d08e15c7f896, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 074a4dc1bdcca4849b29f3e5ecb585d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2742806375888147787, guid: abbe85dd12ec35e489f5edd4992b2fd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 8c9e9bc355d5c134090a6b41b2558811, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6639261212608587734, guid: 70d52c56578e65f4d9ebc8def98116b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63e6ca1e057d83645903d9071ab3ff6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eab5bc042d836874fb7d6f7c5052529e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f157d658ac8453d46ba9c0cec8564ff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2823227933556274516, guid: 90a449e5f5b6f0e418f03766b8837268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4924024301083594148, guid: 014ef47582a02d042933be0f3e437a74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0f5416aec04cbc40824d86db78a70ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1086aead33556554980ae3820928019e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c1c6c3fc16b38748a3fbcfe28ed8f8c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
